<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HIS.Application\HIS.Application.csproj" />
    <ProjectReference Include="..\HIS.Infrastructure\HIS.Infrastructure.csproj" />
    <ProjectReference Include="..\HIS.Domain\HIS.Domain.csproj" />
    <ProjectReference Include="..\HIS.Shared\HIS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
