# SoftwareEngineering

./: .gitignore  HIS.sln  Hospital_SRS_v2.backup.docx  Hospital_SRS_v2.docx  L1EnhancementDevPlanCumTracker.md  deeptestwithdummydata.md  developmentplancumtracker.md
Desktop/Finnid LKO/HIS/src/HIS.Api/: HIS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Desktop/Finnid LKO/HIS/src/HIS.Api/Controllers/: AdmissionsController.cs  AiController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  ComplianceController.cs  DashboardController.cs  DiagnosticsController.cs  HrController.cs  LookupsController.cs  MenuController.cs  MetaController.cs  OtController.cs  PatientsController.cs  PlatformController.cs  RealmController.cs  SupportController.cs  TenantController.cs
Desktop/Finnid LKO/HIS/src/HIS.Api/RealTime/: AlertsHub.cs  GpsHub.cs  QueueHub.cs  TenantHub.cs
Desktop/Finnid LKO/HIS/src/HIS.Api/Startup/: SuperAdminSeeder.cs
Desktop/Finnid LKO/HIS/src/HIS.Api/wwwroot/: index.html
Desktop/Finnid LKO/HIS/src/HIS.Api/wwwroot/app/: admin.html  index.html  login.html
Desktop/Finnid LKO/HIS/src/HIS.Api/wwwroot/assets/css/: app.css  landing.css
Desktop/Finnid LKO/HIS/src/HIS.Api/wwwroot/assets/js/: api.js  auth.js  data.js  modules.js  shell.js
Desktop/Finnid LKO/HIS/src/HIS.Application/: DependencyInjection.cs  HIS.Application.csproj
Desktop/Finnid LKO/HIS/src/HIS.Application/Abstractions/: Cqrs.cs  IAiEngine.cs  Persistence.cs  Platform.cs  Tenancy.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Auth/: Login.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Billing/: BillingFeatures.cs  PaymentFeatures.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Emergency/: EmergencyFeatures.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Fhir/: GetFhirPatient.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Insurance/: GovtSchemeFeatures.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Inventory/: InventoryAndAssets.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Meta/: GetModuleRegistry.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Ot/: OtFeatures.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Platform/: GetPlatformAudit.cs  ModuleAdmin.cs  Onboarding.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Support/: ExperienceFeatures.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Telemedicine/: TelemedicineFeatures.cs
Desktop/Finnid LKO/HIS/src/HIS.Application/Features/Tenant/: TenantData.cs
Desktop/Finnid LKO/HIS/src/HIS.Infrastructure/: DependencyInjection.cs  HIS.Infrastructure.csproj
Desktop/Finnid LKO/HIS/src/HIS.Infrastructure/Persistence/: AuditQueryRepository.cs  AuditWriter.cs  ClinicalRepositories.cs  Phase10Repositories.cs  Phase4Repositories.cs  Phase6Repositories.cs  Phase7Repositories.cs  Phase8Repositories.cs  Phase9Repositories.cs  Repositories.cs  SqlConnectionFactory.cs
Desktop/Finnid LKO/HIS/src/HIS.Infrastructure/Platform/: PlatformPersistence.cs  SqlProvisioningEngine.cs
Desktop/Finnid LKO/HIS/src/HIS.Infrastructure/Security/: AesGcmFieldProtector.cs
src/HIS.Web/: HIS.Web.csproj
src/HIS.Web/Controllers/: HomeController.cs
src/HIS.Web/Models/: ErrorViewModel.cs
src/HIS.Web/Properties/: launchSettings.json
src/HIS.Web/Views/Shared/: _Layout.cshtml
(+232 files in other folders)
